# .env.sample - Sample Environment Variables for Frontend (Vite)

# JSON Server API URL (call it in React with import.meta.env.VITE_JSON_SERVER_URL)
VITE_JSON_SERVER_URL=http://localhost:3310

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
